# Nhom08_SoftwareArchitecture_BE

./: docker-compose-simple.yml  docker-compose.yml  init.sql  package-lock.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookstore/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/configs/: CustomCorsFilter.java  SecurityConfig.java  SecurityConstants.java
api-gateway/src/main/java/com/bookstore/filters/: JWTGlobalFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/bookstore/authservice/: AuthServiceApplication.java
auth-service/src/main/java/bookstore/authservice/auths/: UserPrincipal.java
auth-service/src/main/java/bookstore/authservice/configs/: AppConfig.java  CustomAccessDeniedHandler.java  Endpoints.java  OpenAPIConfiguration.java  RSAKeyRecord.java  SecurityConfig.java
auth-service/src/main/java/bookstore/authservice/controllers/: AuthController.java  DashboardController.java
auth-service/src/main/java/bookstore/authservice/dtos/: AccountRequestDTO.java  AccountResponseDTO.java  ApiResponse.java  ChangePasswordRequest.java  JwtRespone.java  SendOtpRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  VerifyOTPRequest.java
auth-service/src/main/java/bookstore/authservice/entities/: Account.java  BaseEntity.java  Permission.java  Role.java  Token.java  User.java
auth-service/src/main/java/bookstore/authservice/enums/: PermissionType.java  RoleType.java
auth-service/src/main/java/com/bookstore/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
auth-service/src/test/java/bookstore/authservice/: UserServiceApplicationTests.java
auth-service/src/test/java/com/bookstore/: AuthServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/bookstore/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
cart-service/: Dockerfile  package.json  pom.xml
cart-service/src/main/java/com/bookstore/: CartServiceApplication.java
cart-service/src/main/java/com/bookstore/configs/: AppConfig.java  JwtFilter.java  SecurityConfig.java
cart-service/src/main/java/com/bookstore/controllers/: AuthController.java  CartController.java
cart-service/src/main/java/com/bookstore/dtos/: AddressDTO.java  BookDTO.java  CartDTO.java  CartResponseDTO.java  UserDTO.java
cart-service/src/main/java/com/bookstore/entities/: Cart.java
cart-service/src/main/java/com/bookstore/repositories/: CartRepository.java
cart-service/src/main/java/com/bookstore/services/: CartService.java
cart-service/src/main/java/com/bookstore/services/impl/: CartServiceImpl.java
cart-service/src/main/java/com/bookstore/utils/: JwtUtil.java
cart-service/src/main/resources/: application.properties
chatbot-service/: pom.xml
chatbot-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/java/bookstore/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.properties
gateway-api/: pom.xml
gateway-api/src/main/java/com/bookstore/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/bookstore/: GatewayApiApplicationTests.java
gemini-chat/: pom.xml
gemini-chat/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bookstore/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bookstore/: OrderServiceApplicationTests.java
payment-service/: .env.sample  .gitignore  Dockerfile  pom.xml
payment-service/src/: server.js
payment-service/src/config/: database.js
payment-service/src/controllers/: checkoutController.js  geocodingController.js  paymentController.js
payment-service/src/middleware/: authMiddleware.js
payment-service/src/models/: CartItem.js  PaymentTransaction.js
payment-service/src/routes/: geocodingRoutes.js  index.js  paymentRoutes.js  userRoutes.js
payment-service/src/services/: geocodingService.js  payosService.js  webhookService.js
rabbitmq-server/: docker-compose.yml
service-discovery/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/bookstore/: UserServiceApplication.java
user-service/src/test/java/com/bookstore/: UserServiceApplicationTests.java
user_service/: Dockerfile  pom.xml
user_service/src/main/java/bookstore/userservice/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
(+92 files in other folders)
