spring.application.name=order-service
# Setting database
server.port=8005

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/order-service-bookstore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Setting rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Setting queue
app.rabbit.queue-name=order-update-queue
app.rabbit.exchange-name=order-exchange
app.rabbit.routing-key=order-update-key


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.eventConsumerBufferSize=10

# Retry Configuration
resilience4j.retry.instances.bookServiceRetry.maxAttempts=3
resilience4j.retry.instances.bookServiceRetry.waitDuration=500ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.bookServiceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.bookServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.bookServiceRateLimiter.timeoutDuration=500ms