spring.application.name=eureka_service
server.port= 8762

# T?t vi?c ??ng k chnh n vo Eureka (v ?y l Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 30s l?y danh sch service t? Eureka Server
eureka.client.registry-fetch-interval-seconds=30
#10s g?i heartbeat cho Eureka Server
eureka.instance.lease-renewal-interval-in-seconds=10
#30s Eureka Server khng nh?n ???c heartbeat th xa service kh?i danh sch
eureka.instance.lease-expiration-duration-in-seconds=30

# T?t log c?a Eureka
logging.level.com.netflix.eureka=OFF
# T?t log c?a service ??ng k vo Eureka
logging.level.com.netflix.discovery=OFF