spring.application.name=email-service

server.port=8089

# Setting rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Setting queue
app.rabbit.queue-name=order-update-queue

spring.data.rest.base-path=/api


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenphan1122k3@gmail.com
spring.mail.password=epvv hjmq gmzj hihh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
